.seccion-4 {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    gap: 80px;

    padding: 50px 0 0 0;

    width: 100%;
    height: 720px;

    &__titulo {

        font-weight: 800;
        color: rgb(70, 70, 70);

    }

    &__grid {

        display: grid;
        grid-template-columns: repeat(4, 1fr);

        gap: 20px;

        &__elemento {

            position: relative;
            padding-left: 35px;
            padding-top: 35px;

            width: 240px;

            &__titulo{

                font-size: 16px;
                font-weight: 800;
                margin-bottom: 10px;

            }

            &__subtitulo{

                font-size: 12px;

            }

            &__img{

                position: absolute;

                width: 48px;
                height: 40px;

                left: 0px;
                top: 0px;

                z-index: -1;

            }

        }

    }

    &__img{


        width: 500px;
        

    }

}